<!DOCTYPE html>
<html>
<head>
	<title>Tewwt</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/new_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style type="text/css">
.container
{
	padding: 0;
}
.box{
	border:1px solid gray;
}
	img.profile_image{
		width: 60px;
		height: 55px;
		border:1px solid none;
		    position: relative;
    top: 4px;
}
	}
	p.user_name{
		color: black;
		font-weight: bold;
		font-size: 1.1em;
	}

	span.user_prfile_nam{
		color: gray;
		font-size: 14px;
		font-weight: normal;

	}
	span.time{
		color: gray;
		font-size: 14px;
				font-weight: normal;

	}

	.icon_user{
		margin-left: 6em;
	}
	.icon_reply{
position: relative;
    left: -11px;	}

    span.dot{
    	    position: relative;
    top: -3px;
    font-weight: bold;
    }
</style>
<body>
<div class="container col-md-12">
<div class="col-md-12 box">
<div class="col-md-1">
<img src="https://pbs.twimg.com/profile_images/738733830152945664/sr2c7j9g_bigger.jpg" class="img-rounded profile_image">

</div>

<div class="col-md-11">
<p class="user_name">White House <span class="user_prfile_nam">@whitehouse <span class="dot">.</span> </span> <span class="time">3m</span></p>
<p class="content">
n the face of hate and violence, we will love one another. We will not give into fear.
</p>
</div>
<div class="col-md-12 icon">
<div class="col-md-1"></div>
<div class="col-md-11">
<i class="fa fa-reply icon_reply" aria-hidden="true"></i>

<i class="fa fa-users icon_user" aria-hidden="true"></i>

<i class="fa fa-heart icon_user" aria-hidden="true"></i>
</div>
</div>
</div>



</div>

</body>
</html>